%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.89411765, g: 0.24705882, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.14117648, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.2509804, b: 0.40784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.105882354, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.18039216, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.18039216, b: 0.18039216, a: 1}
